<!DOCTYPE HTML>
<html>
	<head>
		<title>KonohaGakure</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="styles/style.css" />

	</head>
	<body>
			<header>
				<div class="logo">
					<a href="index.html" class="logo_img"><img src="images/logo.png" alt=""/></a>
					<h1>KonohaGakure</h1>
				</div>

				<nav>
					<ul class="nav-menu">
						<li class="nav-menu-item">
							<a class="nav-menu-item__link" href="#">
								<i class="fas fa-home"></i>Главная
							</a>
						</li>
						<li class="nav-menu-item">
							<a class="nav-menu-item__link" href="#">
								<i class="fas fa-caret-square-right"></i>Меню
							</a>
							<ul class="submenu">
								<li class="submenu-item"><a class="submenu-item__link" href="#">Суши</a>
									<ul class="submenu-sublist">
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#">Test</a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#">Test</a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#">Test</a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#">Test</a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#">Test</a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#">Test</a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#">Test</a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#">Test</a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#">Test</a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#">Test</a>
										</li>
									</ul>
							</li>
								<li class="submenu-item"><a class="submenu-item__link" href="#">Роллы</a>
									<ul class="submenu-sublist">
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#"></a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#"></a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#"></a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#"></a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#"></a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#"></a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#"></a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#"></a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#"></a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#"></a>
										</li>
									</ul>
								</li>
								<li class="submenu-item">
									<a class="submenu-item__link" href="#">Другое</a>
									<ul class="submenu-sublist">
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#"></a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#"></a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#"></a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#"></a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#"></a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#"></a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#"></a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#"></a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#"></a>
										</li>
										<li class="submenu-sublist-item">
											<a class="submenu-sublist-item__link" href="#"></a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="nav-menu-item"><a class="nav-menu-item__link" href="#"><i class="fas fa-dollar-sign"></i>Акции</a></li>
						<li class="nav-menu-item"><a class="nav-menu-item__link" href="#"><i class="fas fa-phone-square-alt"></i>Контакты</a></li>
						<li class="nav-menu-item"><a class="nav-menu-item__link" href="#"><i class="fas fa-images"></i>Галерея</a></li>
					</ul>
				</nav>
			</header>

			<main>
				<div class="main_img">
					<h1>TESTTESTTEST</h1>
				</div>
			</main>

			<footer>
				<div class="facebook">
					
				</div>

				<div class="tiktok">
					
				</div>

				<div class="instagram">
					
				</div>
			</footer>
	</body>
</html>